# event-driven-architecture

./: Payment.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Behavior/: ValidationBehavior.cs
Application/Command/Payment/: PaymentCommand.cs  PaymentCommandHandle.cs  PaymentCommandValidation.cs
Application/Command/User/: RegisterUserCommand.cs  RegisterUserCommandHandle.cs  RegisterUserCommandValidation.cs
Application/Dependency/: Injection.cs
Application/Model/Inputmodel/: CreatePaymentInputModel.cs  CreateRegisterInputModel.cs
Application/Model/Output/: Response.cs
Apresentation/: Apresentation.csproj  Apresentation.http  Program.cs
Apresentation/Controllers/: PaymentController.cs  UserController.cs
Apresentation/Dependency/: Injection.cs
Apresentation/Mapping/: PaymentMapping.cs  UserMapping.cs
Apresentation/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Entity.cs  Payment.cs  User.cs
Domain/Enum/: Method.cs
Domain/Interface/: IHasDomainEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: Database.cs
Infrastructure/Dependency/: Injection.cs
Infrastructure/Interceptor/: PublishDomainEventsInterceptor.cs
Infrastructure/Interface/: IPaymentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Repositories/: PaymentRepository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Integration/: Integration.csproj
Integration/Enum/: Type.cs
Integration/Interface/: IEvent.cs
Integration/Payment/: PaymentCreatedIntegrationEvent.cs
